# Server Configuration
PORT=3001

# API Keys
# API Keys
GEMINI_API_KEY=AIzaSyA_rOqx9-9leBkmO-MQGEItj-iyWMEAw5c
THREADS_ACCESS_TOKEN=THAAf5n6vkuZCBBUVJXUzZAJZAFJCSGJQR2l5MGx3UnAzc3prNDZACTUIwMzlKeHlQRC1LZAWpVSnRQN0VHd1YxY0FjYTFGQTRSaE5velpKaFZAGWldLUjBnVTdiaE9tRFN6X1VKbzYySXY3MjcwNHgwdUw3ZADFBbllfc0pWRFlfbzlvZAXBLeWdRdmhVX1FGN052aUkZD
THREADS_USER_ID=AIzaSyA_rOqx9-9leBkmO-MQGEItj-iyWMEAw5c

